## 초기화면

1. 회원주문
2. 비회원주문
3. 회원가입
4. 종료(’Q’ 입력)



1. **회원주문**

회원정보를 입력해주세요

입력: [이름/전화번호]

ex) [고재민/010-0000-0000]

---

확인되었습니다.

주문하실 음료를 골라주세요

1. 아메리카노(5000원)
2. 카페라떼(5500원)
3. 모카라떼(6500원)

…

---

주문해주셔서 감사합니다. 총 주문 금액은 ~원 입니다.

{cust_name}고객님의 회원등급은 {grade_name}입니다.

---

END

초기화면으로

2. **비회원주문**

주문하실 음료를 골라주세요

1. 아메리카노(5000원)
2. 카페라떼(5500원)
3. 모카라떼(6500원)

---

주문해주셔서 감사합니다. 총 주문금액은 {price} 입니다.

---

END

초기화면으로

---

3. **회원가입**

가입정보를 입력해주세요

입력:[이름/전화번호/생년월일 / 성별]

ex) [고재민/010-0000-0000/980731/M]

---

가입이 완료되었습니다.

---

END

초기화면으로


## 메뉴판

 < 메뉴판 >
----------------------------------
 에스프레소 5500원 5cal
 아메리카노 4500원 10cal
 카페라떼 5000원 110cal
 돌체콜드브루 6000원 265cal
 유스베리티 7000원 175cal
 유자민트티 5900원 145cal
 자몽허니블랙티 5700원 125cal
 유자에이드 5900원 65cal
 레몬에이드 5400원 65cal
----------------------------------
