## 초기화면

1. 회원주문
2. 비회원주문
3. 회원가입
4. 종료(’Q’ 입력)

1. **회원주문**

회원정보를 입력해주세요

입력: [이름/전화번호]

ex) [고재민/010-0000-0000]

---

확인되었습니다.

주문하실 음료를 골라주세요

1. 아메리카노(5000원)
2. 카페라떼(5500원)
3. 모카라떼(6500원)

…

---

주문해주셔서 감사합니다. 총 주문 금액은 ~원 입니다.

{cust_name}고객님의 회원등급은 {grade_name}입니다.

---

END

초기화면으로

1. **비회원주문**

주문하실 음료를 골라주세요

1. 아메리카노(5000원)
2. 카페라떼(5500원)
3. 모카라떼(6500원)

---

주문해주셔서 감사합니다. 총 주문금액은 {price} 입니다.

---

END

초기화면으로

---

1. **회원가입**

가입정보를 입력해주세요

입력:[이름/전화번호/생년월일 / 성별]

ex) [고재민/010-0000-0000/980731/M]

---

가입이 완료되었습니다.

---

END

초기화면으로


## 메뉴판

---

### 커피

---

- 아메리카노(가격, 칼로리)
- 카페라떼(가격, 칼로리)
- 모카라떼(가격, 칼로리)
- 바닐라 라떼(가격, 칼로리)

### 티

---

- 자몽 허니 블랙티(가격, 칼로리)
- 애플 민트 티(가격, 칼로리)
- 밀크티(가격, 칼로리)

### 에이드

---

- 청포도 에이드(가격, 칼로리)
- 망고에이드(가격, 칼로리)